<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Flipcadrs</title>
    <style>
        .iphone-11-pro-max-5-khq {
            align-items: center;
            background-color: #ffffff;
            box-sizing: border-box;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            padding: 1.4rem 1.467rem 14.5rem 3.533rem;
            position: relative;
            width: 100%;
        }

        .status-bar-gju {
            align-items: center;
            display: flex;
            flex-shrink: 0;
            height: 1.9rem;
            margin-bottom: 22.7rem;
            width: 100%;
        }

        .connections-iyR {
            align-items: center;
            display: flex;
            flex-shrink: 0;
            height: calc(100% - 0.7667rem);
            margin: 0.333rem 0rem 0.433rem 0rem;
        }

        .group-10-BVd {
            flex-shrink: 0;
            height: 13.2rem;
            margin: 0rem 5.867rem 3.1rem 0rem;
            position: relative;
            width: 21.5999rem;
        }

        .bus-tracker-5qu {
            color: rgba(21, 20, 20, 0.8199999928);
            flex-shrink: 0;
            font-family: Ribeye, 'Source Sans Pro';
            font-size: 4.8rem;
            font-weight: 400;
            letter-spacing: -0.0333rem;
            line-height: 1.365;
            margin: 0rem 1.067rem 17.4rem 0rem;
            max-width: 25rem;
            text-align: center;
        }

        .loading-mij {
            color: rgba(42, 41, 41, 0.8500000238);
            flex-shrink: 0;
            font-family: Roboto, 'Source Sans Pro';
            font-size: 1.8rem;
            font-weight: 400;
            letter-spacing: -0.0333rem;
            line-height: 1.1725;
            margin-right: 2.1667rem;
            text-align: center;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div class="iphone-11-pro-max-5-khq" id="49:74">
        <div class="status-bar-gju" id="49:75">
            <div class="connections-iyR" id="I49:75;1:4">
            </div>
        </div>
        <img class="group-10-BVd" src="C:\Users\rithi\OneDrive\Desktop\app\static\coverpageimage.jpeg" id="52:235" />
        <p class="bus-tracker-5qu" id="49:79">BUS TRACKER</p>
        <p class="loading-mij" id="49:80"></p>
        <a href="{{ url_for('register') }}">
            <h1>SignUp</h1>

        </a>
        <a href="{{ url_for('login') }}">
            <h1>Login</h1>

        </a>
    </div>
</body>

</html>