<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAP USER LOCATION</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <style>
        #map {
            height: 350px;
        }

        /* Style for the next button */
        #nextButton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Style for the next button on hover */
        #nextButton:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Map User Location</h1>
    <div id="map"></div>

    
    <!-- Next button -->
    <form action="{{ url_for('combine') }}" method="post">
    <button id="nextButton">Next</button>
</form>

    <script>
        var map = L.map('map');
        map.setView([51.505, -0.09], 13);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);
        navigator.geolocation.watchPosition(success, error);

        let marker, circle, zoomed;

        function success(pos) {
            const lat = pos.coords.latitude;
            const lng = pos.coords.longitude;
            const accuracy = pos.coords.accuracy;
            if (marker) {
                map.removeLayer(marker);
                map.removeLayer(circle);
            }
            marker = L.marker([lat, lng]).addTo(map);
            circle = L.circle([lat, lng], { radius: accuracy }).addTo(map);
            if (!zoomed) {
                map.fitBounds(circle.getBounds());
            }
        }

        function error(err) {
            if (err.code === 1) {
                alert("please allow");
            } else {
                alert("cannot");
            }
        }
    </script>
</body>

</html>
