<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipcadrs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        .iphone-11-pro-max-1-p1y {
            align-items: center;
            background-color: #ffffff;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            padding: 1.4rem 1.467rem 3.7rem 3.533rem;
            position: relative;
            width: 100%;
        }

        .status-bar-Ak3 {
            align-items: center;
            display: flex;
            flex-shrink: 0;
            height: 1.9rem;
            margin-bottom: 21.5rem;
            width: 100%;
        }

        .time-LRZ {
            color: #000000;
            flex-shrink: 0;
            font-family: SF Pro Text, 'Source Sans Pro';
            font-size: 1.5rem;
            font-weight: 600;
            letter-spacing: -0.0333rem;
            line-height: 1.2575;
            margin-right: 27.1333rem;
            text-align: center;
            white-space: nowrap;
        }

        .connections-noM {
            align-items: center;
            display: flex;
            flex-shrink: 0;
            height: calc(100% - 0.7667rem);
            margin: 0.333rem 0rem 0.433rem 0rem;
        }

        .cellular-connection-JFu {
            flex-shrink: 0;
            height: 1.0667rem;
            margin: 0rem 0.5rem 0rem 0rem;
            object-fit: contain;
            vertical-align: top;
            width: 1.7rem;
        }

        .wifi-D7y {
            flex-shrink: 0;
            height: 1.1rem;
            margin: 0rem 0.5rem 0.033rem 0rem;
            object-fit: contain;
            vertical-align: top;
            width: 1.5333rem;
        }

        .battery-Kwh {
            flex-shrink: 0;
            height: 1.1333rem;
            object-fit: contain;
            position: relative;
            vertical-align: top;
            width: 2.4333rem;
        }

        .icon-location-FKZ {
            flex-shrink: 0;
            height: 11.9rem;
            margin: 0rem 2.567rem 3.8rem 0rem;
            object-fit: contain;
            position: relative;
            vertical-align: top;
            width: 12.3rem;
        }

        .enable-your-location-xjm {
            align-items: center;
            color: #000000;
            display: flex;
            flex-shrink: 0;
            font-family: Roboto, 'Source Sans Pro';
            font-size: 3rem;
            font-weight: 700;
            justify-content: center;
            letter-spacing: 0.087rem;
            line-height: 1.1725;
            margin: 0rem 2.067rem 2.8rem 0rem;
            max-width: 16.8rem;
        }

        .auto-group-ve6x-qYf {
            flex-shrink: 0;
            height: 6.2rem;
            margin: 0rem 6.233rem 26.1rem 4.167rem;
            position: relative;
            width: calc(100% - 10.4rem);
        }

        .group-1-xNP {
            border-radius: 1rem;
            height: 6rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 26rem;
        }

        .group-2-6zP {
            border-radius: 1rem;
            height: 100%;
            width: 100%;
        }

        .rectangle-1-ULj {
            background-color: #6786f6;
            border-radius: 1rem;
            height: 6rem;
            width: 100%;
        }

        .group-2-PTh {
            border-radius: 1rem;
            height: 6rem;
            position: absolute;
            top: 0.2rem;
            width: 26rem;
            left: 50%;
            transform: translateX(-50%);
        }

        .group-2-jnT {
            align-items: center;
            background-color: #6786f6;
            border-radius: 1rem;
            color: #ffffff;
            display: flex;
            font-family: Roboto, 'Source Sans Pro';
            font-size: 2.4rem;
            font-weight: 500;
            height: 100%;
            justify-content: center;
            letter-spacing: 0.087rem;
            line-height: 1.1725;
            white-space: nowrap;
            width: 100%;
        }

        .placeholder-b3y {
            color: #8e8e93;
            flex-shrink: 0;
            font-family: SF Pro Text, 'Source Sans Pro';
            font-size: 1.2rem;
            font-weight: 400;
            line-height: 1.3333333333;
            margin-right: 3.8667rem;
            max-width: 21.9rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="iphone-11-pro-max-1-p1y">
        <div class="status-bar-Ak3">
            <!-- <div class="time-LRZ">12:00 PM</div> -->
            <div class="connections-noM">
                <div class="cellular-connection-JFu"></div>
                <div class="wifi-D7y"></div>
                <div class="battery-Kwh"></div>
            </div>
        </div>
        <img class="icon-location-FKZ" src="C:\Users\rithi\OneDrive\Desktop\app\static\3rdpageimage.jpeg" alt="Location Icon">
        <div class="enable-your-location-xjm">Enable your<br>Location</div>
        <div class="auto-group-ve6x-qYf">
            <div class="group-1-xNP">
                <div class="group-2-6zP">
                    <div class="rectangle-1-ULj"></div>
                </div>
            </div>
            <form action="{{ url_for('mapping') }}" method="POST">
                <div class="group-2-PTh">
                    <button type="submit" class="group-2-jnT" name="enable_location">Enable Location</button>
                </div>
            </form>


        </div>
    </div>
    <p class="placeholder-b3y">🔒 Magicaly secured text to make all security concerns go away.</p>